CREATE DATABASE EmployeeDB;

USE EmployeeDB;

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Age INT,
    Position VARCHAR(50),
    Salary DECIMAL(10, 2)
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, Age, Position, Salary)
VALUES
    (1, 'ali', ''su, 30, 'Manager', 50000.00),
    (2, 'ayşe', 'can', 25, 'Developer', 40000.00),
    (3, 'cem', 'ak', 28, 'Designer', 45000.00);

SELECT * FROM Employees;

UPDATE Employees
SET Salary = 55000.00
WHERE EmployeeID = 1;

INSERT INTO Employees (EmployeeID, FirstName, LastName, Age, Position, Salary)
VALUES
    (4, 'can', 'al', 22, 'Intern', 25000.00);

DELETE FROM Employees
WHERE EmployeeID = 2;

SELECT * FROM Employees;
